<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.139.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Blogs&nbsp;&ndash;&nbsp;Bioinformatics_resources_collection</title><link rel="stylesheet" href="/Bioinformatics_resources_collection/css/core.min.080eb168d526bf9e3cd689644eca1ef8816e88b81b98cd586d90dd38a49ce8d31d75194f383502445289b3000917f50f.css" integrity="sha384-CA6xaNUmv5481olkTsoe&#43;IFuiLgbmM1YbZDdOKSc6NMddRlPODUCRFKJswAJF/UP"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Blogs" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/Bioinformatics_resources_collection/"><span class="site name">Bioinformatics_resources_collection</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="https://github%2ecom/mengxu98/Bioinformatics_resources_collection"target="_blank" rel="noopener noreferrer">GitHub</a><a class="nav item" href="https://github%2ecom/cntrump/hugo-notepadium"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Blogs</h1><p class="article date">Saturday, November 23, 23230</p></section><article class="article markdown-body"><p>Here is a curated list of <em><strong>Blogs</strong></em> covering various topics in bioinformatics, including single-cell RNA sequencing (scRNA-seq), genomics, and related fields. These resources are regularly updated and maintained.</p>
<h2 id="aging">Aging</h2>
<table>
  <thead>
      <tr>
          <th>Title</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://www.fightaging.org/"target="_blank" rel="noopener noreferrer">FIGHT AGING!</a>
</td>
          <td>A comprehensive resource covering aging biology research and longevity studies.</td>
      </tr>
  </tbody>
</table>
<h2 id="brain-development">Brain development</h2>
<table>
  <thead>
      <tr>
          <th>Title</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://zhuanlan.zhihu.com/p/532096885"target="_blank" rel="noopener noreferrer">丰富环境对儿童大脑发育的影响</a>
</td>
          <td>研究环境丰富度对儿童大脑发育的重要作用。</td>
      </tr>
      <tr>
          <td><a href="https://www.cas.cn/kxcb/kpwz/201401/t20140129_4031024.shtml"target="_blank" rel="noopener noreferrer">自然感觉刺激对脑发育的影响</a>
</td>
          <td>探讨自然环境刺激对大脑发育的影响机制及其重要性。</td>
      </tr>
      <tr>
          <td><a href="https://zhuanlan.zhihu.com/p/307358952"target="_blank" rel="noopener noreferrer">青少年脑发育的个体差异性</a>
</td>
          <td>分析青少年时期大脑发育的个体差异及其影响因素。</td>
      </tr>
  </tbody>
</table>
<h2 id="cell-fate-transition">Cell fate transition</h2>
<table>
  <thead>
      <tr>
          <th>Title</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="http://cqb.pku.edu.cn/zyli/info/1041/1196.htm"target="_blank" rel="noopener noreferrer">从基因调控逻辑解码细胞命运决定的基本原理</a>
</td>
          <td>探讨基因调控网络在细胞命运决定中的作用机制。</td>
      </tr>
  </tbody>
</table>
<h2 id="enrichment-analysis">Enrichment analysis</h2>
<table>
  <thead>
      <tr>
          <th>Title</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&amp;mid=2247488358&amp;idx=1&amp;sn=4c1c15b6467ff7f8bd7fe95400bbc1df&amp;scene=21#wechat_redirect"target="_blank" rel="noopener noreferrer">一文掌握GSEA</a>
</td>
          <td>基因集富集分析（GSEA）的详细教程。</td>
      </tr>
  </tbody>
</table>
<h2 id="gwas">GWAS</h2>
<table>
  <thead>
      <tr>
          <th>Title</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://gwaslab.org/2021/03/30/gwas%e5%85%a5%e9%97%a8%e6%96%87%e7%ab%a0%e4%b8%8e%e4%b9%a6%e7%b1%8d%e6%8e%a8%e8%8d%90/"target="_blank" rel="noopener noreferrer">GWAS入门文章与书籍推荐</a>
</td>
          <td>全基因组关联分析（GWAS）的入门资源推荐。</td>
      </tr>
  </tbody>
</table>
<h2 id="mendelian-randomization">Mendelian randomization</h2>
<table>
  <thead>
      <tr>
          <th>Title</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://www.jianshu.com/p/8ac31267d3d8"target="_blank" rel="noopener noreferrer">孟德尔随机化推断暴露因素与健康结局的因果关系</a>
</td>
          <td>介绍使用孟德尔随机化方法研究健康因果关系。</td>
      </tr>
      <tr>
          <td><a href="https://zhuanlan.zhihu.com/p/507997457/"target="_blank" rel="noopener noreferrer">浅谈孟德尔随机化法与经济学研究的渊源</a>
</td>
          <td>探讨孟德尔随机化方法在经济学研究中的应用。</td>
      </tr>
  </tbody>
</table>
<h2 id="scrna-seq">scRNA-seq</h2>
<table>
  <thead>
      <tr>
          <th>Title</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://hbctraining.github.io/main/"target="_blank" rel="noopener noreferrer">Bioinformatics Training at the Harvard Chan Bioinformatics Core</a>
</td>
          <td>Comprehensive bioinformatics training materials from Harvard.</td>
      </tr>
      <tr>
          <td><a href="https://wap.sciencenet.cn/home.php?mod=space&amp;do=blog&amp;id=1241283"target="_blank" rel="noopener noreferrer">Bioinformatics Training at the Harvard Chan Bioinformatics Core (Chinese note)</a>
</td>
          <td>哈佛生物信息学培训材料的中文笔记。</td>
      </tr>
      <tr>
          <td><a href="https://www.youtube.com/watch?v=AHl5V-9dMOI"target="_blank" rel="noopener noreferrer">Dictionary learning for integrative, multimodal, and scalable single-cell analysis (video)</a>
</td>
          <td>Video tutorial on dictionary learning methods in single-cell analysis.</td>
      </tr>
      <tr>
          <td><a href="https://satijalab.org/seurat/articles/pbmc3k_tutorial.html"target="_blank" rel="noopener noreferrer">Seurat - Guided Clustering Tutorial</a>
</td>
          <td>Official tutorial for single-cell analysis using the Seurat package.</td>
      </tr>
      <tr>
          <td><a href="https://github.com/OmicsML/awesome-deep-learning-single-cell-papers"target="_blank" rel="noopener noreferrer">awesome-deep-learning-single-cell-papers</a>
</td>
          <td>A curated collection of papers on deep learning applications in single-cell analysis.</td>
      </tr>
  </tbody>
</table></article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/Bioinformatics_resources_collection/posts/articles/"><span class="iconfont icon-article"></span>Articles</a></p><p><a class="link" href="/Bioinformatics_resources_collection/posts/books/"><span class="iconfont icon-article"></span>Books</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2024 Mengxu.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div></section></body>

</html>