<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.147.8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Methods&nbsp;&ndash;&nbsp;Bioinformatics_resources_collection</title><link rel="stylesheet" href="/Bioinformatics_resources_collection/css/core.min.080eb168d526bf9e3cd689644eca1ef8816e88b81b98cd586d90dd38a49ce8d31d75194f383502445289b3000917f50f.css" integrity="sha384-CA6xaNUmv5481olkTsoe&#43;IFuiLgbmM1YbZDdOKSc6NMddRlPODUCRFKJswAJF/UP"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Methods" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/Bioinformatics_resources_collection/"><span class="site name">Bioinformatics_resources_collection</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="https://github%2ecom/mengxu98/Bioinformatics_resources_collection"target="_blank" rel="noopener noreferrer">GitHub</a><a class="nav item" href="https://github%2ecom/cntrump/hugo-notepadium"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Methods</h1><p class="article date">Saturday, November 23, 2024</p></section><article class="article markdown-body"><table>
  <thead>
      <tr>
          <th><strong>Journal</strong></th>
          <th><strong>Date</strong></th>
          <th><strong>Title</strong></th>
          <th><strong>Code</strong></th>
          <th><strong>Data</strong></th>
          <th><strong>Citation</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong><code>BioAge</code></strong></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Nature Neuroscience</td>
          <td>2019</td>
          <td><a href="https://doi.org/10.1038/s41593-019-0471-7"target="_blank" rel="noopener noreferrer">Common brain disorders are associated with heritable patterns of apparent aging of the brain</a>
</td>
          <td><a href="https://github.com/tobias-kaufmann/brainage"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-R-198ce7"
        alt="R"/></a>
</td>
          <td><a href="https://github.com/tobias-kaufmann/brainage"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Github-336699"
        alt="Github"/></a>
</td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/d7f5a9db5d6fe9564077f2ee783e4baa93111311"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2Fd7f5a9db5d6fe9564077f2ee783e4baa93111311%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
      </tr>
      <tr>
          <td>Nature Medicine</td>
          <td>2023</td>
          <td><a href="https://doi.org/10.1038/s41591-023-02296-6"target="_blank" rel="noopener noreferrer">Heterogeneous aging across multiple organ systems and prediction of chronic disease and mortality (BioAge)</a>
</td>
          <td><a href="https://github.com/yetianmed/BioAge"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-MATLAB-e16737"
        alt="MATLAB"/></a>
</td>
          <td><a href="https://bbams.ndph.ox.ac.uk/ams/"target="_blank" rel="noopener noreferrer">![UK Biobank](https://img.shields.io/badge/-UK Biobank-336699)</a>
 <a href="https://adni.loni.usc.edu/"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-ADNI-336699"
        alt="ADNI"/></a>
</td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/e55822f9277e715529f816ed5e4fbb3f77f8d6ea"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2Fe55822f9277e715529f816ed5e4fbb3f77f8d6ea%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
      </tr>
      <tr>
          <td><strong><code>Cell-cell communication</code></strong></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Nature Communications</td>
          <td>2022</td>
          <td><a href="https://doi.org/10.1038/s41467-022-32111-8"target="_blank" rel="noopener noreferrer">Knowledge-graph-based cell-cell communication inference for spatially resolved transcriptomic data with SpaTalk</a>
</td>
          <td><a href="https://github.com/ZJUFanLab/SpaTalk"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-R-198ce7"
        alt="R"/></a>
</td>
          <td><a href="https://www.nature.com/articles/s41467-022-32111-8#data-availability"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Website-B03060"
        alt="Website"/></a>
</td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/7957b93e72b7775066da09cf9fb742eb2707b1f8"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F7957b93e72b7775066da09cf9fb742eb2707b1f8%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
      </tr>
      <tr>
          <td><strong><code>Celltype Enrichment</code></strong></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Frontiers in Neuroscience</td>
          <td>2016</td>
          <td><a href="https://doi.org/10.3389/fnins.2016.00016"target="_blank" rel="noopener noreferrer">Identification of Vulnerable Cell Types in Major Brain Disorders Using Single Cell Transcriptomes and Expression Weighted Cell Type Enrichment</a>
</td>
          <td><a href="https://github.com/NathanSkene/EWCE"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-R-198ce7"
        alt="R"/></a>
</td>
          <td></td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/c0c31205de416f6c859c95de19d3c2a468e4c74c"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2Fc0c31205de416f6c859c95de19d3c2a468e4c74c%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
      </tr>
      <tr>
          <td><strong><code>Data integration</code></strong></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Nature Communications</td>
          <td>2022</td>
          <td><a href="https://doi.org/10.1038/s41467-022-33619-9"target="_blank" rel="noopener noreferrer">Elucidating tumor heterogeneity from spatially resolved transcriptomics data by multi-view graph collaborative learning</a>
</td>
          <td><a href="https://github.com/cmzuo11/stMVC"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Python-3572a5"
        alt="Python"/></a>
</td>
          <td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE176078"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-GEO-336699"
        alt="GEO"/></a>
</td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/09690abc5440dec515c14256dccf7fe45acee988"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F09690abc5440dec515c14256dccf7fe45acee988%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
      </tr>
      <tr>
          <td>Genome Biology</td>
          <td>2022</td>
          <td><a href="https://doi.org/10.1186/s13059-022-02783-y"target="_blank" rel="noopener noreferrer">Evaluation of cell-cell interaction methods by integrating single-cell RNA sequencing data with spatial information</a>
</td>
          <td><a href="https://github.com/wanglabtongji/CCI"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-R%20Python-444444"
        alt="R%20Python"/></a>
</td>
          <td><a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-022-02783-y#availability-of-data-and-materials"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Website-B03060"
        alt="Website"/></a>
</td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/631e4db76fb0fd5ac6e1d7029627d0b99373540c"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F631e4db76fb0fd5ac6e1d7029627d0b99373540c%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
      </tr>
      <tr>
          <td><strong><code>Enrichment analysis</code></strong></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Nature Communications</td>
          <td>2015</td>
          <td><a href="https://doi.org/10.1038/ncomms6890"target="_blank" rel="noopener noreferrer">Biological interpretation of genome-wide association studies using predicted gene functions</a>
</td>
          <td><a href="https://github.com/perslab/depict"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Java-b0721a"
        alt="Java"/></a>
</td>
          <td></td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/3388f6923348fa24ba7f11a79b6aa4fdbd3b4392"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F3388f6923348fa24ba7f11a79b6aa4fdbd3b4392%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
      </tr>
      <tr>
          <td>Computational and Structural Biotechnology Journal</td>
          <td>2021</td>
          <td><a href="https://doi.org/10.1016/j.csbj.2021.06.043"target="_blank" rel="noopener noreferrer">UCell: Robust and scalable single-cell gene signature scoring</a>
</td>
          <td><a href="https://github.com/carmonalab/UCell"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-R-198ce7"
        alt="R"/></a>
</td>
          <td></td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/8b9c1b99a5b857331da15cdca3ab74f78e3f2d2f"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F8b9c1b99a5b857331da15cdca3ab74f78e3f2d2f%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
      </tr>
      <tr>
          <td>Nature Communications</td>
          <td>2022</td>
          <td><a href="https://doi.org/10.1038/s41467-023-37410-2"target="_blank" rel="noopener noreferrer">Multi-modal quantification of pathway activity with MAYA</a>
</td>
          <td><a href="https://github.com/One-Biosciences/MAYA/"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-R-198ce7"
        alt="R"/></a>
</td>
          <td></td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/806cfebf4f12d190197101608d7fe140f8edadb8"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F806cfebf4f12d190197101608d7fe140f8edadb8%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
      </tr>
      <tr>
          <td><strong><code>Feature selection</code></strong></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>BMC Biology</td>
          <td>2024</td>
          <td><a href="https://doi.org/10.1186/s12915-024-01963-5"target="_blank" rel="noopener noreferrer">COMSE: analysis of single-cell RNA-seq data using community detection-based feature selection</a>
</td>
          <td><a href="https://github.com/Lan-lab/COMSE"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-R-198ce7"
        alt="R"/></a>
</td>
          <td></td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/58e4d63a4572ec930429ee65e82ef7c5bf7c593b"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F58e4d63a4572ec930429ee65e82ef7c5bf7c593b%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
      </tr>
      <tr>
          <td><strong><code>Gene regulatory network</code></strong></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Bioinformatics</td>
          <td>2023</td>
          <td><a href="https://doi.org/10.1093/bioinformatics/btad165"target="_blank" rel="noopener noreferrer">STGRNS: an interpretable transformer-based method for inferring gene regulatory networks from single-cell transcriptomic data</a>
</td>
          <td><a href="https://github.com/zhanglab-wbgcas/STGRNS"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Python-3572a5"
        alt="Python"/></a>
</td>
          <td></td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/59447739b7dda29ef919184cc8246cbbbd5e8938"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F59447739b7dda29ef919184cc8246cbbbd5e8938%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
      </tr>
      <tr>
          <td><strong>Name</strong></td>
          <td><strong>Description</strong></td>
          <td><strong>Code</strong></td>
          <td><strong>Citation</strong></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>&ndash;</td>
          <td>&ndash;</td>
          <td>&ndash;</td>
          <td>&ndash;</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td><strong><code>Other</code></strong></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>BioAge: predicting human chronological age from multi-organ transcriptomes</td>
          <td></td>
          <td><a href="https://github.com/yetianmed/BioAge"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Code-444444"
        alt="Code"/></a>
</td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/e55822f9277e715529f816ed5e4fbb3f77f8d6ea"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2Fe55822f9277e715529f816ed5e4fbb3f77f8d6ea%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Biological interpretation of genome-wide association studies using predicted gene functions</td>
          <td></td>
          <td><a href="https://github.com/perslab/depict"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Code-444444"
        alt="Code"/></a>
</td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/3388f6923348fa24ba7f11a79b6aa4fdbd3b4392"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F3388f6923348fa24ba7f11a79b6aa4fdbd3b4392%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>BoolNet—an R package for generation, reconstruction and analysis of Boolean networks</td>
          <td></td>
          <td><a href="https://cran.r-project.org/web/packages/BoolNet/index.html"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Code-444444"
        alt="Code"/></a>
</td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>COMSE: analysis of single-cell RNA-seq data using community detection-based feature selection</td>
          <td></td>
          <td><a href="https://github.com/Lan-lab/COMSE"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Code-444444"
        alt="Code"/></a>
</td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/58e4d63a4572ec930429ee65e82ef7c5bf7c593b"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F58e4d63a4572ec930429ee65e82ef7c5bf7c593b%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Common brain disorders are associated with heritable patterns of apparent aging of the brain</td>
          <td></td>
          <td><a href="https://github.com/tobias-kaufmann/brainage"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Code-444444"
        alt="Code"/></a>
</td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/d7f5a9db5d6fe9564077f2ee783e4baa93111311"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2Fd7f5a9db5d6fe9564077f2ee783e4baa93111311%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Diffusion-based generation of gene regulatory networks from scRNA-seq data with DigNet</td>
          <td></td>
          <td><a href="https://github.com/zpliulab/DigNet"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Code-444444"
        alt="Code"/></a>
</td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/52924b1368747196a1ae014c007d8bc344d70c73?fields=citationCount"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F52924b1368747196a1ae014c007d8bc344d70c73?fields=citationCount%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Elucidating tumor heterogeneity from spatially resolved transcriptomics data by multi-view graph collaborative learning</td>
          <td></td>
          <td><a href="https://github.com/cmzuo11/stMVC"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Code-444444"
        alt="Code"/></a>
</td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/09690abc5440dec515c14256dccf7fe45acee988"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F09690abc5440dec515c14256dccf7fe45acee988%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Evaluation of cell-cell interaction methods by integrating single-cell RNA sequencing data with spatial information</td>
          <td></td>
          <td><a href="https://github.com/wanglabtongji/CCI"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Code-444444"
        alt="Code"/></a>
</td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/631e4db76fb0fd5ac6e1d7029627d0b99373540c"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F631e4db76fb0fd5ac6e1d7029627d0b99373540c%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Identification of Vulnerable Cell Types in Major Brain Disorders Using Single Cell Transcriptomes and Expression Weighted Cell Type Enrichment</td>
          <td></td>
          <td><a href="https://github.com/NathanSkene/EWCE"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Code-444444"
        alt="Code"/></a>
</td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/c0c31205de416f6c859c95de19d3c2a468e4c74c"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2Fc0c31205de416f6c859c95de19d3c2a468e4c74c%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Knowledge-graph-based cell-cell communication inference for spatially resolved transcriptomic data with SpaTalk</td>
          <td></td>
          <td><a href="https://github.com/ZJUFanLab/SpaTalk"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Code-444444"
        alt="Code"/></a>
</td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/7957b93e72b7775066da09cf9fb742eb2707b1f8"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F7957b93e72b7775066da09cf9fb742eb2707b1f8%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Multi-modal quantification of pathway activity with MAYA</td>
          <td></td>
          <td><a href="https://github.com/One-Biosciences/MAYA/"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Code-444444"
        alt="Code"/></a>
</td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/806cfebf4f12d190197101608d7fe140f8edadb8"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F806cfebf4f12d190197101608d7fe140f8edadb8%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Powerful and accurate detection of temporal gene expression patterns from multi-sample multi-stage single-cell transcriptomics data with TDEseq</td>
          <td></td>
          <td><a href="https://github.com/fanyue322/TDEseq"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Code-444444"
        alt="Code"/></a>
</td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/33bdedf99ff51fac3e2862b18aab126b9338ea05"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F33bdedf99ff51fac3e2862b18aab126b9338ea05%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>STGRNS: an interpretable transformer-based method for inferring gene regulatory networks from single-cell transcriptomic data</td>
          <td></td>
          <td><a href="https://github.com/zhanglab-wbgcas/STGRNS"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Code-444444"
        alt="Code"/></a>
</td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/59447739b7dda29ef919184cc8246cbbbd5e8938"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F59447739b7dda29ef919184cc8246cbbbd5e8938%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>UCell: Robust and scalable single-cell gene signature scoring</td>
          <td></td>
          <td><a href="https://github.com/carmonalab/UCell"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Code-444444"
        alt="Code"/></a>
</td>
          <td><a href="https://api.semanticscholar.org/graph/v1/paper/8b9c1b99a5b857331da15cdca3ab74f78e3f2d2f"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F8b9c1b99a5b857331da15cdca3ab74f78e3f2d2f%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table></article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/Bioinformatics_resources_collection/posts/articles/"><span class="iconfont icon-article"></span>Articles</a></p><p><a class="link" href="/Bioinformatics_resources_collection/posts/description/"><span class="iconfont icon-article"></span>Description</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2024 Mengxu.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div></section></body>

</html>