<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.139.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Labs&nbsp;&ndash;&nbsp;Bioinformatics_resources_collection</title><link rel="stylesheet" href="/Bioinformatics_resources_collection/css/core.min.080eb168d526bf9e3cd689644eca1ef8816e88b81b98cd586d90dd38a49ce8d31d75194f383502445289b3000917f50f.css" integrity="sha384-CA6xaNUmv5481olkTsoe&#43;IFuiLgbmM1YbZDdOKSc6NMddRlPODUCRFKJswAJF/UP"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Labs" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/Bioinformatics_resources_collection/"><span class="site name">Bioinformatics_resources_collection</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="https://github%2ecom/mengxu98/Bioinformatics_resources_collection"target="_blank" rel="noopener noreferrer">GitHub</a><a class="nav item" href="https://github%2ecom/cntrump/hugo-notepadium"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Labs</h1><p class="article date">Saturday, November 23, 23230</p></section><article class="article markdown-body"><p>Here is a curated list of <em><strong>Labs</strong></em> conducting research in bioinformatics, single-cell RNA sequencing (scRNA-seq), and related fields. Each lab is listed with their notable contributions and tools.</p>
<h2 id="bioinformatics-tools">Bioinformatics tools</h2>
<table>
  <thead>
      <tr>
          <th>Lab</th>
          <th>Masterpiece</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://sqsun.github.io/index.html"target="_blank" rel="noopener noreferrer">Sun Lab</a>
</td>
          <td><a href="https://github.com/fanyue322/TDEseq"target="_blank" rel="noopener noreferrer">TDEseq</a>
</td>
          <td>Developing statistical methods for genomics research</td>
      </tr>
      <tr>
          <td><a href="https://satijalab.org/"target="_blank" rel="noopener noreferrer">satijalab</a>
</td>
          <td><a href="https://github.com/satijalab/seurat"target="_blank" rel="noopener noreferrer">seurat</a>
</td>
          <td>Leading lab in single-cell analysis, creators of the Seurat package</td>
      </tr>
  </tbody>
</table>
<h2 id="bioinformation">Bioinformation</h2>
<table>
  <thead>
      <tr>
          <th>Lab</th>
          <th>Masterpiece</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://fzhang.bioinfo-lab.com/"target="_blank" rel="noopener noreferrer">Feng Zhang</a>
</td>
          <td><a href="https://github.com/jumphone/Vector/"target="_blank" rel="noopener noreferrer">VECTOR</a>
</td>
          <td>Developing computational methods for biological data analysis</td>
      </tr>
      <tr>
          <td><a href="http://lab.malab.cn/~zq/"target="_blank" rel="noopener noreferrer">Quan Zou</a>
</td>
          <td><a href="http://lab.malab.cn/~zq/"target="_blank" rel="noopener noreferrer">Portfolio</a>
</td>
          <td>Research in bioinformatics and machine learning</td>
      </tr>
  </tbody>
</table>
<h2 id="brain-development">Brain development</h2>
<table>
  <thead>
      <tr>
          <th>Lab</th>
          <th>Masterpiece</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://zhuanlan.zhihu.com/p/532096885"target="_blank" rel="noopener noreferrer">丰富环境对儿童大脑发育的影响</a>
</td>
          <td></td>
          <td>探讨环境丰富度对儿童大脑发育的影响。</td>
      </tr>
  </tbody>
</table>
<h2 id="brain-imaging">Brain Imaging</h2>
<table>
  <thead>
      <tr>
          <th>Lab</th>
          <th>Masterpiece</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://sites.google.com/view/yeolab"target="_blank" rel="noopener noreferrer">Computational Brain Imaging Group</a>
</td>
          <td><a href="https://github.com/ThomasYeoLab/CBIG"target="_blank" rel="noopener noreferrer">CBIG</a>
</td>
          <td>Specializing in brain imaging analysis and computational methods</td>
      </tr>
  </tbody>
</table>
<h2 id="cell-fate-transition">Cell fate transition</h2>
<table>
  <thead>
      <tr>
          <th>Lab</th>
          <th>Masterpiece</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="http://cqb.pku.edu.cn/zyli/info/1041/1196.htm"target="_blank" rel="noopener noreferrer">从基因调控逻辑解码细胞命运决定的基本原理</a>
</td>
          <td></td>
          <td>探讨基因调控网络在细胞命运决定中的作用。</td>
      </tr>
  </tbody>
</table>
<h2 id="enrichment-analysis">Enrichment analysis</h2>
<table>
  <thead>
      <tr>
          <th>Lab</th>
          <th>Masterpiece</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://mp.weixin.qq.com/s?__biz=MzI5MTcwNjA4NQ==&amp;mid=2247488358&amp;idx=1&amp;sn=4c1c15b6467ff7f8bd7fe95400bbc1df&amp;scene=21#wechat_redirect"target="_blank" rel="noopener noreferrer">一文掌握GSEA</a>
</td>
          <td></td>
          <td>详细介绍基因集富集分析（GSEA）的原理和应用。</td>
      </tr>
  </tbody>
</table>
<h2 id="gene-regulatory-network">Gene regulatory network</h2>
<table>
  <thead>
      <tr>
          <th>Lab</th>
          <th>Masterpiece</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://lusystemsbio.northeastern.edu/"target="_blank" rel="noopener noreferrer">LULAB</a>
</td>
          <td><a href="https://lusystemsbio.northeastern.edu/publications/"target="_blank" rel="noopener noreferrer">Publications</a>
</td>
          <td>Systems biology approach to gene regulatory networks</td>
      </tr>
      <tr>
          <td><a href="https://netzoo.github.io/"target="_blank" rel="noopener noreferrer">THE NETWORK ZOO</a>
</td>
          <td></td>
          <td>Collection of network biology methods and tools</td>
      </tr>
      <tr>
          <td><a href="https://sites.google.com/a/channing.harvard.edu/kimberlyglass/home"target="_blank" rel="noopener noreferrer">The Glass Group</a>
</td>
          <td><a href="https://github.com/kuijjerlab/lionessR"target="_blank" rel="noopener noreferrer">lionessR</a>
</td>
          <td>Network analysis in biological systems</td>
      </tr>
      <tr>
          <td><a href="https://github.com/zpliulab"target="_blank" rel="noopener noreferrer">aertslab</a>
</td>
          <td><a href="https://github.com/aertslab/SCENIC"target="_blank" rel="noopener noreferrer">SCENIC</a>
</td>
          <td>Developers of SCENIC for gene regulatory network inference</td>
      </tr>
      <tr>
          <td><a href="https://github.com/zpliulab"target="_blank" rel="noopener noreferrer">netbiolab</a>
</td>
          <td><a href="https://github.com/netbiolab/scHumanNet"target="_blank" rel="noopener noreferrer">scHumanNet</a>
</td>
          <td>Research in human gene regulatory networks at single-cell resolution</td>
      </tr>
      <tr>
          <td><a href="https://github.com/zpliulab"target="_blank" rel="noopener noreferrer">zpliulab</a>
</td>
          <td><a href="https://github.com/zpliulab/scGENA"target="_blank" rel="noopener noreferrer">scGENA</a>
</td>
          <td>Developing tools for single-cell gene regulatory network analysis</td>
      </tr>
  </tbody>
</table>
<h2 id="gwas">GWAS</h2>
<table>
  <thead>
      <tr>
          <th>Lab</th>
          <th>Masterpiece</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://gwaslab.org/"target="_blank" rel="noopener noreferrer">GWASLab</a>
</td>
          <td></td>
          <td>Research in genome-wide association studies and genetic analysis</td>
      </tr>
  </tbody>
</table>
<h2 id="network-dynamics">Network dynamics</h2>
<table>
  <thead>
      <tr>
          <th>Lab</th>
          <th>Masterpiece</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="http://cqb.pku.edu.cn/zyli/index.htm"target="_blank" rel="noopener noreferrer">ZhiyuanLi lab</a>
</td>
          <td></td>
          <td>Research in network dynamics and systems biology</td>
      </tr>
  </tbody>
</table>
<h2 id="r--statistics">R · statistics</h2>
<table>
  <thead>
      <tr>
          <th>Lab</th>
          <th>Masterpiece</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://yihui.org/"target="_blank" rel="noopener noreferrer">Yihui Xie</a>
</td>
          <td><a href="https://yihui.org/en/vitae/"target="_blank" rel="noopener noreferrer">Portfolio</a>
</td>
          <td>R programming and statistical computing expert</td>
      </tr>
  </tbody>
</table>
<h2 id="scrna-seq-and-gene-networks">scRNA-seq and gene networks</h2>
<table>
  <thead>
      <tr>
          <th>Lab</th>
          <th>Masterpiece</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://bsse.ethz.ch/qdb/"target="_blank" rel="noopener noreferrer">QuaDBio Group</a>
</td>
          <td><a href="https://github.com/quadbio/Pando/tree/main/"target="_blank" rel="noopener noreferrer">Pando</a>
</td>
          <td>Quantitative developmental biology and single-cell genomics</td>
      </tr>
  </tbody>
</table>
<h2 id="scrna-seq-tools">scRNA-seq tools</h2>
<table>
  <thead>
      <tr>
          <th>Lab</th>
          <th>Masterpiece</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://github.com/theislab"target="_blank" rel="noopener noreferrer">theislab</a>
</td>
          <td><a href="https://github.com/theislab/scvelo"target="_blank" rel="noopener noreferrer">scvelo</a>
</td>
          <td>Pioneers in RNA velocity analysis and single-cell methods</td>
      </tr>
  </tbody>
</table>
<h2 id="similarity-network-fusion">Similarity Network Fusion</h2>
<table>
  <thead>
      <tr>
          <th>Lab</th>
          <th>Masterpiece</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="http://compbio.cs.toronto.edu/SNF/SNF/Software.html/"target="_blank" rel="noopener noreferrer">Similarity Network Fusion</a>
</td>
          <td><a href="https://rdrr.io/cran/SNFtool/man/SNF.html/"target="_blank" rel="noopener noreferrer">SNFtool</a>
</td>
          <td>Methods for integrating multiple data types through network fusion</td>
      </tr>
  </tbody>
</table></article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/Bioinformatics_resources_collection/posts/databases/"><span class="iconfont icon-article"></span>Databases</a></p><p><a class="link" href="/Bioinformatics_resources_collection/posts/methods/"><span class="iconfont icon-article"></span>Methods</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2024 Mengxu.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div></section></body>

</html>