<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.145.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Books&nbsp;&ndash;&nbsp;Bioinformatics_resources_collection</title><link rel="stylesheet" href="/Bioinformatics_resources_collection/css/core.min.080eb168d526bf9e3cd689644eca1ef8816e88b81b98cd586d90dd38a49ce8d31d75194f383502445289b3000917f50f.css" integrity="sha384-CA6xaNUmv5481olkTsoe&#43;IFuiLgbmM1YbZDdOKSc6NMddRlPODUCRFKJswAJF/UP"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Books" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/Bioinformatics_resources_collection/"><span class="site name">Bioinformatics_resources_collection</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="https://github%2ecom/mengxu98/Bioinformatics_resources_collection"target="_blank" rel="noopener noreferrer">GitHub</a><a class="nav item" href="https://github%2ecom/cntrump/hugo-notepadium"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Books</h1><p class="article date">Sunday, November 24, 2024</p></section><article class="article markdown-body"><p>Here is a curated list of <em><strong>Books</strong></em> covering various topics in bioinformatics, including single-cell RNA sequencing (scRNA-seq), genomics, and related fields. These resources are regularly updated and maintained.</p>
<h2 id="causal-inference">Causal Inference</h2>
<table>
  <thead>
      <tr>
          <th>Title</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://arxiv.org/abs/2305.18793"target="_blank" rel="noopener noreferrer">A First Course in Causal Inference</a>
</td>
          <td>A comprehensive introduction to causal inference methods and their applications.</td>
      </tr>
  </tbody>
</table>
<h2 id="gwas">GWAS</h2>
<table>
  <thead>
      <tr>
          <th>Title</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://gwaslab.org/2021/11/14/twosamplemr/"target="_blank" rel="noopener noreferrer">GWASLab</a>
</td>
          <td>Practical tutorials and resources for genome-wide association studies.</td>
      </tr>
      <tr>
          <td><a href="https://cloufield.github.io/GWASTutorial/"target="_blank" rel="noopener noreferrer">GWASTutorial</a>
</td>
          <td>Step-by-step guide to conducting genome-wide association studies.</td>
      </tr>
      <tr>
          <td><a href="https://cloufield.github.io/GWASTutorial/"target="_blank" rel="noopener noreferrer">GWASTutorial</a>
</td>
          <td>Comprehensive tutorial for genome-wide association studies</td>
      </tr>
  </tbody>
</table>
<h2 id="python">Python</h2>
<table>
  <thead>
      <tr>
          <th>Title</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://wesmckinney.com/book/"target="_blank" rel="noopener noreferrer">Python for Data Analysis</a>
</td>
          <td>Comprehensive guide to data analysis using Python, by the creator of pandas.</td>
      </tr>
  </tbody>
</table>
<h2 id="r">R</h2>
<table>
  <thead>
      <tr>
          <th>Title</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://adv-r.hadley.nz/index.html"target="_blank" rel="noopener noreferrer">Advanced R</a>
</td>
          <td>Deep dive into R programming by Hadley Wickham.</td>
      </tr>
      <tr>
          <td><a href="https://deepr.gagolewski.com/"target="_blank" rel="noopener noreferrer">Deep R Programming</a>
</td>
          <td>Advanced concepts and techniques in R programming.</td>
      </tr>
  </tbody>
</table>
<h2 id="scrna-seq">scRNA-seq</h2>
<table>
  <thead>
      <tr>
          <th>Title</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="https://www.singlecellcourse.org/index.html"target="_blank" rel="noopener noreferrer">Analysis of single cell RNA-seq data</a>
</td>
          <td>Comprehensive course on single-cell RNA sequencing analysis methods.</td>
      </tr>
      <tr>
          <td><a href="www.sc-best-practices.org">Single-cell best practices</a>
</td>
          <td>Best practices and guidelines for single-cell RNA sequencing analysis.</td>
      </tr>
      <tr>
          <td><a href="www.sc-best-practices.org">Single-cell best practices</a>
</td>
          <td>Best practices and guidelines for single-cell RNA sequencing analysis</td>
      </tr>
  </tbody>
</table>
<table>
  <thead>
      <tr>
          <th><strong>Title</strong></th>
          <th><strong>Authors</strong></th>
          <th><strong>Publisher</strong></th>
          <th><strong>Year</strong></th>
          <th><strong>Link</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong><code>Other</code></strong></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td><a href="https://arxiv.org/abs/2305.18793"target="_blank" rel="noopener noreferrer">A First Course in Causal Inference</a>
</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td><a href="https://adv-r.hadley.nz/index.html"target="_blank" rel="noopener noreferrer">Advanced R</a>
</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td><a href="https://www.singlecellcourse.org/index.html"target="_blank" rel="noopener noreferrer">Analysis of single cell RNA-seq data</a>
</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td><a href="https://deepr.gagolewski.com/"target="_blank" rel="noopener noreferrer">Deep R Programming</a>
</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td><a href="https://gwaslab.org/2021/11/14/twosamplemr/"target="_blank" rel="noopener noreferrer">GWASLab</a>
</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td><a href="https://cloufield.github.io/GWASTutorial/"target="_blank" rel="noopener noreferrer">GWASTutorial</a>
</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td><a href="https://cloufield.github.io/GWASTutorial/"target="_blank" rel="noopener noreferrer">GWASTutorial</a>
</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td><a href="https://wesmckinney.com/book/"target="_blank" rel="noopener noreferrer">Python for Data Analysis</a>
</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td><a href="www.sc-best-practices.org">Single-cell best practices</a>
</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td><a href="www.sc-best-practices.org">Single-cell best practices</a>
</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table></article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/Bioinformatics_resources_collection/posts/blogs/"><span class="iconfont icon-article"></span>Blogs</a></p><p><a class="link" href="/Bioinformatics_resources_collection/posts/databases/"><span class="iconfont icon-article"></span>Databases</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2024 Mengxu.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div></section></body>

</html>