<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.121.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Papers with story&nbsp;&ndash;&nbsp;Paper with code</title><link rel="stylesheet" href="/papers-with-code/css/core.min.080eb168d526bf9e3cd689644eca1ef8816e88b81b98cd586d90dd38a49ce8d31d75194f383502445289b3000917f50f.css" integrity="sha384-CA6xaNUmv5481olkTsoe&#43;IFuiLgbmM1YbZDdOKSc6NMddRlPODUCRFKJswAJF/UP"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Papers with story" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/papers-with-code/"><span class="site name">Paper with code</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="https://github%2ecom/mengxu98/papers-with-code"target="_blank" rel="noopener noreferrer">GitHub</a><a class="nav item" href="https://github%2ecom/cntrump/hugo-notepadium"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Papers with story</h1><p class="article date">Thursday, January 11, 11110</p></section><article class="article markdown-body"><h1 id="papers-with-story">Papers with story</h1>
<h3 id="a-repository-of-papers-with-code">A repository of Papers-With-Code</h3>
<table>
<thead>
<tr>
<th><strong>Journal</strong></th>
<th><strong>Date</strong></th>
<th><strong>Title</strong></th>
<th><strong>Code</strong></th>
<th><strong>Data</strong></th>
<th><strong>Citation</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>Tumor</code></strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nature communications</td>
<td>2023</td>
<td><a href="https://doi.org/10.1038/s41467-023-35832-6"target="_blank" rel="noopener noreferrer">Single-cell analysis reveals prognostic fibroblast subpopulations linked to molecular and immunological subtypes of lung cancer</a>
</td>
<td><a href="https://github.com/cjh-lab/NCOMMS_NSCLC_scFibs"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-R-198ce7"
        alt="R"/></a>
</td>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE153935"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-GEO-336699"
        alt="GEO"/></a>
 <a href="https://zenodo.org/record/7400873#.ZCZBDl5LgQ8"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Zenodo-024dad"
        alt="Zenodo"/></a>
</td>
<td><a href="https://www.semanticscholar.org/paper/Single-cell-analysis-reveals-prognostic-fibroblast-Hanley-Waise/a5b158dbafff3ade8a9779c134441e5f3db18e2d"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2Fa5b158dbafff3ade8a9779c134441e5f3db18e2d%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
</tr>
<tr>
<td>Science</td>
<td>2021</td>
<td><a href="https://www.science.org/doi/10.1126/science.abe6474"target="_blank" rel="noopener noreferrer">Pan-cancer single-cell landscape of tumor-infiltrating T cells</a>
</td>
<td><a href="https://zenodo.org/record/5461803#.ZCknc15LgQ8"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-R%20Python%20Shell-00008B"
        alt="R-ipynb-Shell"/></a>
</td>
<td><a href="http://cancer-pku.cn:3838/PanC_T/"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-PKU-336699"
        alt="PKU"/></a>
</td>
<td><a href="https://www.semanticscholar.org/paper/Pan-cancer-single-cell-landscape-of-T-cells-Zheng-Qin/eda76900f3954e1930080779b5cfb92274a11da3"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2Feda76900f3954e1930080779b5cfb92274a11da3%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
</tr>
<tr>
<td>Science</td>
<td>2018</td>
<td><a href="https://www.science.org/doi/10.1126/science.aaq1723"target="_blank" rel="noopener noreferrer">Cell type atlas and lineage tree of a whole complex animal by single-cell transcriptomics</a>
</td>
<td><a href="https://github.com/rajewsky-lab/planarian_lineages"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Jupyter%20Notebook-da5b0b"
        alt="Jupyter%20Notebook"/></a>
</td>
<td><a href=""><img  src="https://img.shields.io/badge/-Unknow-ADADAD"
        alt="Unknow"/></a>
</td>
<td><a href="https://www.semanticscholar.org/paper/Cell-type-atlas-and-lineage-tree-of-a-whole-complex-Plass-Solana/41b3c17dcaad2d25cad02c93d0d57e2b3a67e0f2"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F41b3c17dcaad2d25cad02c93d0d57e2b3a67e0f2%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
</tr>
<tr>
<td>scientific data</td>
<td>2023</td>
<td><a href="https://www.nature.com/articles/s41597-023-02074-6"target="_blank" rel="noopener noreferrer">An integrated single-cell transcriptomic dataset for non-small cell lung cancer</a>
</td>
<td><a href="https://figshare.com/articles/online_resource/NSCLC_data_reanalysis_codes/22106201?backTo=/collections/An_integrated_single-cell_transcriptomic_dataset_for1_non-small_cell_lung_cancer/6222221?backTo=/collections/An_integrated_single-cell_transcriptomic_dataset_for1_non-small_cell_lung_cancer/6222221?backTo=/collections/An_integrated_single-cell_transcriptomic_dataset_for1_non-small_cell_lung_cancer/6222221"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-R-198ce7"
        alt="R"/></a>
</td>
<td><a href="https://figshare.com/collections/An_integrated_single-cell_transcriptomic_dataset_for1_non-small_cell_lung_cancer/6222221/3"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-figshare-c62764"
        alt="figshare"/></a>
</td>
<td><a href="https://www.semanticscholar.org/paper/An-integrated-single-cell-transcriptomic-dataset-Prazanowska-Lim/2e68442733604d3ff3f9fe5e62201ffc4f1ea951"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F2e68442733604d3ff3f9fe5e62201ffc4f1ea951%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
</tr>
<tr>
<td>Oncogene</td>
<td>2020</td>
<td><a href="https://doi.org/10.1038/s41388-021-02054-3"target="_blank" rel="noopener noreferrer">Single-cell RNA sequencing reveals distinct tumor microenvironmental patterns in lung adenocarcinoma</a>
</td>
<td><a href="https://doi.org/10.24433/CO.0121060.v1"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-R-198ce7"
        alt="R"/></a>
<a href="https://github.com/bischofp/single_cell_lung_adenocarcinoma"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Jupyter%20Notebook-da5b0b"
        alt="Jupyter%20Notebook"/></a>
</td>
<td><a href=""><img  src="https://img.shields.io/badge/-Unknown-ADADAD"
        alt="Unknown"/></a>
</td>
<td><a href="https://www.semanticscholar.org/paper/Single-cell-RNA-sequencing-reveals-distinct-tumor-Bischoff-Trinks/66d79bafce806798b72b4333854b8761073221cc"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F66d79bafce806798b72b4333854b8761073221cc%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
</tr>
<tr>
<td>Genome Medicine</td>
<td>2023</td>
<td><a href="https://doi.org/10.1186/s13073-023-01164-9"target="_blank" rel="noopener noreferrer">Tumor microenvironment remodeling after neoadjuvant immunotherapy in non-small cell lung cancer revealed by single-cell RNA sequencing</a>
</td>
<td><a href="https://github.com/Junjie-Hu/NSCLC-immunotherapy"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-R%20Python-00008B"
        alt="R%20Python"/></a>
</td>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE207422"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-GEO-336699"
        alt="GEO"/></a>
</td>
<td><a href="https://www.semanticscholar.org/paper/Tumor-microenvironment-remodeling-after-neoadjuvant-Hu-Zhang/dfb50b723e402caac70b0dcbe21ca58e34401505"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2Fdfb50b723e402caac70b0dcbe21ca58e34401505%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
</tr>
<tr>
<td>Nature Computational Science</td>
<td>2021</td>
<td><a href="https://www.nature.com/articles/s43588-021-00099-8"target="_blank" rel="noopener noreferrer">Modeling gene regulatory networks using neural network architectures</a>
</td>
<td><a href="https://github.com/HantaoShu/DeepSEM"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Python-3572a5"
        alt="Python"/></a>
</td>
<td><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-GEO-336699"
        alt="GEO"/></a>
 <a href="https://zenodo.org/record/3378975"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Zenodo-024dad"
        alt="Zenodo"/></a>
</td>
<td><a href="https://www.semanticscholar.org/paper/Modeling-gene-regulatory-networks-using-neural-Shu-Zhou/99fdbe369f58bacbdb3e4394499060fe03813706"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2F99fdbe369f58bacbdb3e4394499060fe03813706%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong><code>Spatiotemporal transcriptomic</code></strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Developmental cell</td>
<td>2022</td>
<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/35512700"target="_blank" rel="noopener noreferrer">High-resolution 3D spatiotemporal transcriptomic maps of developing Drosophila embryos and larvae.</a>
</td>
<td><a href="https://www.cell.com/cms/10.1016/j.devcel.2022.04.006/attachment/94171a16-fac1-4d9e-b7e0-bd4909baf4f0/mmc6"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-R%20Python-00008B"
        alt="R%20Python"/></a>
</td>
<td><a href="https://db.cngb.org/stomics/flysta3d/"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Website-B03060"
        alt="Website"/></a>
</td>
<td><a href="https://www.semanticscholar.org/paper/a81789d2afa4f26b870cd2d9937d25e45f2153b5"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2Fa81789d2afa4f26b870cd2d9937d25e45f2153b5%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong><code>BioAge</code></strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Cell Reports</td>
<td>2022</td>
<td><a href="https://doi.org/10.1016/j.celrep.2022.110459"target="_blank" rel="noopener noreferrer">Distinct biological ages of organs and systems identified from a multi-omics study.</a>
</td>
<td><a href="https://doi.org/10.5281/zenodo.6002321"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-R-198ce7"
        alt="R"/></a>
</td>
<td><a href="https://doi.org/10.6084/m9.figshare.19085156"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-figshare-c62764"
        alt="figshare"/></a>
</td>
<td><a href="https://www.semanticscholar.org/paper/fa40c4ea0810be27e974e0d97cf6eeaf2ef85973"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2Ffa40c4ea0810be27e974e0d97cf6eeaf2ef85973%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong><code>HAR</code></strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Nature Communications</td>
<td>2023</td>
<td><a href="https://doi.org/10.1038/s41467-023-39946-9"target="_blank" rel="noopener noreferrer">Genes associated with cognitive ability and HAR show overlapping expression patterns in human cortical neuron types</a>
</td>
<td><a href="https://github.com/AnnaGalakhova/Driessens_Galakhova_Heyer_2022"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-MATLAB-e16737"
        alt="MATLAB"/></a>
</td>
<td><a href="https://www.nature.com/articles/s41467-023-39946-9#data-availability"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/-Website-B03060"
        alt="Website"/></a>
</td>
<td><a href="https://www.semanticscholar.org/paper/c2971ece5f70f24bf65c828506cf17fe6cd20212"target="_blank" rel="noopener noreferrer"><img  src="https://img.shields.io/badge/dynamic/json?label=citation&amp;query=citationCount&amp;url=https%3A%2F%2Fapi.semanticscholar.org%2Fgraph%2Fv1%2Fpaper%2Fc2971ece5f70f24bf65c828506cf17fe6cd20212%3Ffields%3DcitationCount"
        alt="citation"/></a>
</td>
</tr>
</tbody>
</table></article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/papers-with-code/posts/papers-with-method/"><span class="iconfont icon-article"></span>Papers with method</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2024 Mengxu.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div></section></body>

</html>