<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.134.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Databases&nbsp;&ndash;&nbsp;Bioinformatics_resources_collection</title><link rel="stylesheet" href="/Bioinformatics_resources_collection/css/core.min.080eb168d526bf9e3cd689644eca1ef8816e88b81b98cd586d90dd38a49ce8d31d75194f383502445289b3000917f50f.css" integrity="sha384-CA6xaNUmv5481olkTsoe&#43;IFuiLgbmM1YbZDdOKSc6NMddRlPODUCRFKJswAJF/UP"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Databases" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/Bioinformatics_resources_collection/"><span class="site name">Bioinformatics_resources_collection</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="https://github%2ecom/mengxu98/Bioinformatics_resources_collection"target="_blank" rel="noopener noreferrer">GitHub</a><a class="nav item" href="https://github%2ecom/cntrump/hugo-notepadium"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Databases</h1><p class="article date">Wednesday, July 3, 3030</p></section><article class="article markdown-body"><p>Here is a list of some <em><strong>Databases</strong></em> that I think useful for who want to learn about single cell RNA sequencing (scRNA-seq) and related information and tools.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Field</th>
          <th style="text-align: left">Database</th>
          <th style="text-align: left">Description</th>
          <th style="text-align: left">Related paper</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><code>Single-cell</code>, <code>AD</code></td>
          <td style="text-align: left"><a href="https://portal.brain-map.org/explore/seattle-alzheimers-disease"target="_blank" rel="noopener noreferrer">SEA-AD</a>
</td>
          <td style="text-align: left">The Seattle Alzheimer’s Disease Brain Cell Atlas</td>
          <td style="text-align: left"><a href="https://www.biorxiv.org/content/10.1101/2023.05.08.539485v3"target="_blank" rel="noopener noreferrer">paper</a>
</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>Single-cell</code></td>
          <td style="text-align: left"><a href="https://bioinfo.uth.edu/scrnaseqdb/"target="_blank" rel="noopener noreferrer">scRNASeqDB</a>
</td>
          <td style="text-align: left">Human Single Cell Transcriptome Database</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>Single-cell</code></td>
          <td style="text-align: left"><a href="https://azimuth.hubmapconsortium.org/"target="_blank" rel="noopener noreferrer">Azimuth</a>
</td>
          <td style="text-align: left">App for reference based single-cell analysis</td>
          <td style="text-align: left"><a href="https://doi.org/10.1016/j.cell.2021.04.048"target="_blank" rel="noopener noreferrer">paper</a>
</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>Single-cell</code></td>
          <td style="text-align: left"><a href="https://ngdc.cncb.ac.cn/cancerscem/"target="_blank" rel="noopener noreferrer">CancerSCEM</a>
</td>
          <td style="text-align: left">Cancer Single-cell Expression Map</td>
          <td style="text-align: left"><a href="https://pubmed.ncbi.nlm.nih.gov/34643725/"target="_blank" rel="noopener noreferrer">paper (PMID: 34643725)</a>
</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>Single-cell</code></td>
          <td style="text-align: left"><a href="https://www.weizmann.ac.il/sites/3CA/"target="_blank" rel="noopener noreferrer">Curated cancer cell atlas (3CA)</a>
</td>
          <td style="text-align: left">Collected, annotated and analyzed cancer scRNA-seq datasets</td>
          <td style="text-align: left"><a href="https://www.nature.com/articles/s41586-023-06130-4"target="_blank" rel="noopener noreferrer">paper</a>
</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>GWAS</code></td>
          <td style="text-align: left"><a href="https://www.ebi.ac.uk/gwas/home"target="_blank" rel="noopener noreferrer">GWAS Catalog</a>
</td>
          <td style="text-align: left">The NHGRI-EBI Catalog of human genome-wide association studies</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>GWAS</code></td>
          <td style="text-align: left"><a href="https://www.ukbiobank.ac.uk/"target="_blank" rel="noopener noreferrer">UK Biobank</a>
</td>
          <td style="text-align: left">The world’s most important health research database</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>GWAS</code></td>
          <td style="text-align: left"><a href="https://gwas.mrcieu.ac.uk/"target="_blank" rel="noopener noreferrer">ieu_MR-base</a>
</td>
          <td style="text-align: left">MR-base is a database and analytical platform for Mendelian randomization</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>GWAS</code></td>
          <td style="text-align: left"><a href="https://analysistools.cancer.gov/ezqtl/#/home"target="_blank" rel="noopener noreferrer">ezQTL</a>
</td>
          <td style="text-align: left">ezQTL is a web-based tool for integrative QTL (Quantitative Trait Loci) visualization and colocalization with GWAS data for individual loci to aid GWAS annotation.</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><code>GWAS</code></td>
          <td style="text-align: left"><a href="https://github.com/BIG-S2/GWAS"target="_blank" rel="noopener noreferrer">GWAS Summary Statistics</a>
</td>
          <td style="text-align: left">GWAS Summary Statistics for Brain Imaging Phenotypes</td>
          <td style="text-align: left"><a href="https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-022-04947-w"target="_blank" rel="noopener noreferrer">paper</a>
</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>GWAS</code></td>
          <td style="text-align: left"><a href="https://thessgac.com/"target="_blank" rel="noopener noreferrer">SSGAC Data Portal</a>
</td>
          <td style="text-align: left">The NHGRI-EBI Catalog of human genome-wide association studies</td>
          <td style="text-align: left"><a href="https://www.nature.com/articles/s41588-018-0147-3"target="_blank" rel="noopener noreferrer">paper</a>
</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>Brain</code></td>
          <td style="text-align: left"><a href="https://www.scidb.cn/en/detail?dataSetId=f512d085f3d3452a9b14689e9997ca94#p2"target="_blank" rel="noopener noreferrer">CHCP</a>
</td>
          <td style="text-align: left">Chinese Human Connectome Project</td>
          <td style="text-align: left"><a href="https://www.nature.com/articles/s41593-022-01215-1"target="_blank" rel="noopener noreferrer">paper</a>
</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>Network</code></td>
          <td style="text-align: left"><a href="https://lcbb.swjtu.edu.cn/EnhFFL/"target="_blank" rel="noopener noreferrer">EnhFFL</a>
</td>
          <td style="text-align: left">A Database of Enhancer Mediated Feed-Forward Loops</td>
          <td style="text-align: left"><a href="https://doi.org/10.1093/pcmedi/pbab006"target="_blank" rel="noopener noreferrer">paper</a>
</td>
      </tr>
      <tr>
          <td style="text-align: left"><code>Network</code></td>
          <td style="text-align: left"><a href="http://www.bioailab.com:3838/CellNetdb"target="_blank" rel="noopener noreferrer">CellNetdb</a>
</td>
          <td style="text-align: left">A Database of Enhancer Mediated Feed-Forward Loops</td>
          <td style="text-align: left"><a href="https://pubmed.ncbi.nlm.nih.gov/38347596/"target="_blank" rel="noopener noreferrer">paper (PMID: 38347596)</a>
</td>
      </tr>
  </tbody>
</table></article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/Bioinformatics_resources_collection/posts/books/"><span class="iconfont icon-article"></span>Books</a></p><p><a class="link" href="/Bioinformatics_resources_collection/posts/description/"><span class="iconfont icon-article"></span>Description</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2024 Mengxu.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div></section></body>

</html>